<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>和女朋友的一周年 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1. 话说，今天，2019年1月1日，我和女朋友在一起刚好一年了。去年这个时候，我花了三天时间将她追到手，从约出来见面到吃个饭聊个天到确定关系，整个过程毫不拖泥带水，一气呵成，鉴于我的主动，这个追求过程带着点死皮赖脸加坑蒙拐骗，但最后还是达到了目的，不甚欣慰。但是现在想想，那个时候自己实在是太冲动了，甚至有点蠢，三天就能完全的了解一个人么？显然是很困难的。假如在一起之后发现完全不适合，那岂不是对自">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="和女朋友的一周年">
<meta property="og:url" content="http://roseduan.github.io/2019/01/01/和女朋友的一周年/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1. 话说，今天，2019年1月1日，我和女朋友在一起刚好一年了。去年这个时候，我花了三天时间将她追到手，从约出来见面到吃个饭聊个天到确定关系，整个过程毫不拖泥带水，一气呵成，鉴于我的主动，这个追求过程带着点死皮赖脸加坑蒙拐骗，但最后还是达到了目的，不甚欣慰。但是现在想想，那个时候自己实在是太冲动了，甚至有点蠢，三天就能完全的了解一个人么？显然是很困难的。假如在一起之后发现完全不适合，那岂不是对自">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T08:43:17.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和女朋友的一周年">
<meta name="twitter:description" content="1. 话说，今天，2019年1月1日，我和女朋友在一起刚好一年了。去年这个时候，我花了三天时间将她追到手，从约出来见面到吃个饭聊个天到确定关系，整个过程毫不拖泥带水，一气呵成，鉴于我的主动，这个追求过程带着点死皮赖脸加坑蒙拐骗，但最后还是达到了目的，不甚欣慰。但是现在想想，那个时候自己实在是太冲动了，甚至有点蠢，三天就能完全的了解一个人么？显然是很困难的。假如在一起之后发现完全不适合，那岂不是对自">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-和女朋友的一周年" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      和女朋友的一周年
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong></p>
<p>话说，今天，2019年1月1日，我和女朋友在一起刚好一年了。去年这个时候，我花了三天时间将她追到手，从约出来见面到吃个饭聊个天到确定关系，整个过程毫不拖泥带水，一气呵成，鉴于我的主动，这个追求过程带着点死皮赖脸加坑蒙拐骗，但最后还是达到了目的，不甚欣慰。但是现在想想，那个时候自己实在是太冲动了，甚至有点蠢，三天就能完全的了解一个人么？显然是很困难的。假如在一起之后发现完全不适合，那岂不是对自己不负责，也对别人不负责了，唉，年轻人还是很难抑制住内心的感情冲动啊，这点需要反思。只不过很幸运，在一起之后我们还算风平浪静，爱情的小船没有翻，并且坚持到了现在，这是唯一让我不责怪自己的理由了。</p>
<p>话说回来，想起某些个经典比如说，泰坦尼克号上，Jack 和 Rose 从相识到相爱也没见过几次；《罗马假日》中，赫本饰演的公主和那位记者只在一起短短 24 小时，也造就了一段经典的爱情，想到这，我突然觉得自己的泡妞技术还是很菜的。要是我当时没有那么的冲动和坚持，那我们肯定是成不了男女朋友的，因为她当时并不喜欢我，甚至有点讨厌我，这点我很清楚。但是我这个人很执着，只要是我喜欢的，我就要想尽办法弄到手，不管采取什么手段，把这样的想法用在感情上，利弊参半，稍不小心就会对别人造成伤害，但刚好，我遇到的是她，所以一切就好像很自然了。</p>
<p><strong>2.</strong></p>
<p>简单描述一下女朋友，属于娇小可爱，撒娇卖萌型。记得很清楚是有一次，我给她讲 C 语言，</p>
<p>我问：scanf(“%d”, &amp;a) 中的 &amp; 是什么意思？</p>
<p>答：嗯………不知道，老师叫我们加上的。</p>
<p>我问：如果不加行不行呢？</p>
<p>答：不行。</p>
<p>我问：如果我不加也行的话，怎么办呢？</p>
<p>答：怎么可能，你不加的话，你……你……你就是坏蛋。</p>
<p>从她口中冒出的词，细细想来总是觉得很有趣，譬如”我要吃面面“，”我们去打球球嘛“，”我熊熊不臭，你才臭“……</p>
<p>挺会照顾人，对于我来说是福音吧，因为男生总是不太喜欢照顾自己，有些事情很随便。但是她总会在乎一些生活小细节，时不时的给我涂点宝宝霜，防止冬天手太难看；我口腔长泡的时候，她会买点药水；我一个人几乎不吃水果，但是她非要逼我买水果；还会时不时的给我买什么毛衣啊，围巾啊之类的，要知道我平时几乎不买穿的，因为我觉得这些不是太重要，除非衣服裤子穿得不能穿了了，鞋子烂了，袜子破洞了，也不知道仅仅我是这样还是大多数男生都这样。仔细想想，她所关注的细节，恰好是我所缺少的。</p>
<p>在一起这么久，终于发现，女人是很神奇的，因为她们总是缺少一件好看的衣服，一支漂亮的口红，甚至一个喜欢的包包，怎么买也不嫌多。</p>
<p>架没少吵，冷战也时不时会有，甚至也曾走到过分手的边缘，但总是有一方会妥协，慢慢的又和好，继续走下去。</p>
<p>我会时不时的吐槽她看的一些电视剧，太无脑太傻逼，她总是会跟我抬杠，说我是傻逼。后来我给她推荐了一些电视剧和书，她还是会看的。她也总是吐槽我，成绩不好挂科啊，没收拾啊，不爱干净啊，办事情拖沓啊…………现在想想，假如我很完美，把任何事情都做得很好，让她没有吐槽的余地，好像也不是太好吧，所谓合适，好像也就是这么回事。</p>
<p>一年的时间，其实不算短，经历了这么多，给我最大的感觉就是我能够很成熟的对待感情了，让我更加有血有肉，更加具有温情的一面，开心的时候会笑，不开心的时候会忍不住哭，这在以前，是不可能的。</p>
<p><strong>3.</strong></p>
<p>很不幸的是，我即将毕业离校，她还要在学校待两年，以后见面的时间会很少，异地恋不可避免。我觉得这很正常，一段感情总是会经历很多，包括时间和距离的考验，而这，是对两个人和一份感情的洗礼，挺过去了，会更好，挺不过去，只能吞下分离的苦果。</p>
<p>从我个人的角度来说，我并不完美，毛病很多，比如说有的时候很花心，会想着别的女人，但是我足够坦诚，什么想法都会很容易的和她说出来。对她，我只说心里的大实话，骗人的假话是爱情的致命毒药。我不喜欢立一些海誓山盟，什么生生世世我只爱你一个人之类的，估计好多男生说出来自己也不信吧，但是女生好像就挺喜欢听这样的话。真心，往往需要通过行动来表示。</p>
<p>我觉得我是理性的，头脑发热的时期已经过去了，我知道什么该做什么不该做，面对爱我的人和我爱的人，唯有努力不负其期望，让自己变得更好，才能更好的去爱别人。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月01日 16:43</p>
        <p>原始链接： <a class="post-url" href="/2019/01/01/和女朋友的一周年/" title="和女朋友的一周年">http://roseduan.github.io/2019/01/01/和女朋友的一周年/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/01/和女朋友的一周年/&title=《和女朋友的一周年》 — roseduan的个人博客&pic=images/girl.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/01/和女朋友的一周年/&title=《和女朋友的一周年》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/01/和女朋友的一周年/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《和女朋友的一周年》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/01/和女朋友的一周年/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/01/和女朋友的一周年/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/01/和女朋友的一周年/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/01/01/说说2018年的这些事/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          说说2018年的这些事
        
      </span>
    </a>
  
  
    <a href="/2019/01/01/地铁上的乞讨者/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">地铁上的乞讨者</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>