<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>培训机构的小姐姐是如何说服你的 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.秋招已经接近尾声，我在成都也已经找了好多家公司面试了，但都不是很顺利。归根结底，还是自己的技术能力不够吧，在有了生存的压迫之下，自己的学习才能够有紧迫性，希望抓紧时间。但是今天我主要想说的确实另外的一件事。 2.前天到一家公司面试，说起奇怪，这家公司的地址给我的感觉跟其他的不一样，我以前面试的公司一般都是在某个写字楼，但是这家公司在一个较为低矮的房子里。我一走进去，就能看见每一层楼梯都写着“…">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="培训机构的小姐姐是如何说服你的">
<meta property="og:url" content="http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.秋招已经接近尾声，我在成都也已经找了好多家公司面试了，但都不是很顺利。归根结底，还是自己的技术能力不够吧，在有了生存的压迫之下，自己的学习才能够有紧迫性，希望抓紧时间。但是今天我主要想说的确实另外的一件事。 2.前天到一家公司面试，说起奇怪，这家公司的地址给我的感觉跟其他的不一样，我以前面试的公司一般都是在某个写字楼，但是这家公司在一个较为低矮的房子里。我一走进去，就能看见每一层楼梯都写着“…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T09:28:39.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="培训机构的小姐姐是如何说服你的">
<meta name="twitter:description" content="1.秋招已经接近尾声，我在成都也已经找了好多家公司面试了，但都不是很顺利。归根结底，还是自己的技术能力不够吧，在有了生存的压迫之下，自己的学习才能够有紧迫性，希望抓紧时间。但是今天我主要想说的确实另外的一件事。 2.前天到一家公司面试，说起奇怪，这家公司的地址给我的感觉跟其他的不一样，我以前面试的公司一般都是在某个写字楼，但是这家公司在一个较为低矮的房子里。我一走进去，就能看见每一层楼梯都写着“…">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>分类</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-培训机构的小姐姐是如何说服你的" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      培训机构的小姐姐是如何说服你的
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>秋招已经接近尾声，我在成都也已经找了好多家公司面试了，但都不是很顺利。归根结底，还是自己的技术能力不够吧，在有了生存的压迫之下，自己的学习才能够有紧迫性，希望抓紧时间。但是今天我主要想说的确实另外的一件事。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>前天到一家公司面试，说起奇怪，这家公司的地址给我的感觉跟其他的不一样，我以前面试的公司一般都是在某个写字楼，但是这家公司在一个较为低矮的房子里。我一走进去，就能看见每一层楼梯都写着“……教育，专注于培养专业技术人才……”，那一刻我就明白了，原来这公司是培训机构！</p>
<p>那天还早，我又没有其他的地方可去，所以我索性就直接进去看看了。果不其然，里面有很多教室，有很多人正在上课。我跟其他的几个人在一起听了他们对公司的介绍，然后一个自称技术经理的人说要带着我们花三天时间做一个小的项目，算是对我们的一个技术检验。如果通过，就可以直接推荐去公司。</p>
<p>但是我下午还有其他的面试，我不打算在那里多待，就给负责人说了我下午要走。负责人说既然这样的话，那我就直接给你安排技术面试吧。我心想还不错啊，技术面试要是过了的话，就可以直接去公司了。结果，她所说的技术面试就是安排一个人给你洗脑，让你去他们的培训。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>我很无语啊，我就这样不明所以的和她聊了一个多小时，大多数时候都是她在说。后来我总结了一下，她的套路基本上是这样的：</p>
<ul>
<li>首先她知道，我最近在找工作，而且还不太顺利，然后她就拿出了他们的培训课程体系让我看看，我说大部分我都是学过的，但都不是很精通，有些还没学过呢。她就介绍他们的课程怎么怎么好，老师多么专业，而且他们现在还在做十二周年活动，这个月报名的话，费用会比平时少很多。但是这种套路我很熟悉了，别说这个月了，就算明年你再去报名，费用还是可以商量的。</li>
<li>然后她会给你说他们这里的学生的就业情况，拿到的工资基本上都是8K，9K，10K以上的，而且大部分都是非计算机专业，零基础前来培训的。她就会说，你是计算机专业的，有这方面的基础，在这里培训几个月，把自己的技术弄扎实，毕业的时候在找个好工作，完全是没问题的。</li>
<li>然后她会拿出他们学员跟她的微信聊天记录，基本都是就业工资的问题，让你明确她说的是没错的。她还会举几个特里来刺激你，比如某个非计算机专业的女生，学Java开发，零基础，就业工资18K，听起来实在是很诱人。她说人家一个女生都能取得这样的成就，那么一个男生就更加没有理由犹豫了。</li>
<li>还有的特例，比如说有个学员已经找到了工作，但是主动辞职前来培训，主要是想把自己的技术在巩固一下。所以她就给你说，就算你现在运气好，找到了一个实习的工作，但是你的压力会特别的大，这样工作下去，你的技术等各方面的能力是很难有长进的。</li>
</ul>
<p>现在的培训机构很聪明了，都是打着招聘的幌子把你忽悠过去，然后就指出你的技术方面的问题，然后就给你洗脑。其实我心里并没有很讨厌给我稀里糊涂讲了一大堆的那位工作人员，毕竟这也是别人的工作，我得尊重一个努力对待自己工作的人，但是很可惜，她找错目标对象了。</p>
<p>其实我心里对培训机构并不排斥，因为这也是一条出路，不然就不会有那么多的培训机构产生了。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>我在那里还遇到一个人，他是前来了解IT这行业的。跟他简单聊了几句，才知道他是12年毕业的，这几年没怎么工作，又没有什么一技之长，所以对未来十分的迷茫。他想从事开发方面的工作，但是又碍于各种因素而畏手畏脚，比如年纪比较大了，学习的难度可能比较高等等。在他的眼里，我看到了迷茫、不知所措和对未来的恐惧。的确，在这个竞争日益激烈的社会，自身硬实力是生存下去的根本，还有认准行业很重要，俗话说，站在趋势的风口下，猪都会飞！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月24日 17:28</p>
        <p>原始链接： <a class="post-url" href="/2018/11/21/培训机构的小姐姐是如何说服你的/" title="培训机构的小姐姐是如何说服你的">http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/&title=《培训机构的小姐姐是如何说服你的》 — roseduan的个人博客&pic=images/培训.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/&title=《培训机构的小姐姐是如何说服你的》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《培训机构的小姐姐是如何说服你的》 — roseduan的个人博客&url=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2018/11/21/培训机构的小姐姐是如何说服你的/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1"><span class="post-toc-text">1.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2"><span class="post-toc-text">2.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3"><span class="post-toc-text">3.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4"><span class="post-toc-text">4.</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/25/数据结构与算法——排序（一）/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          数据结构与算法——-排序（一）
        
      </span>
    </a>
  
  
    <a href="/2018/11/19/报到贴/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">报到贴</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 13.33px;">Java基础</a> <a href="/tags/排序算法/" style="font-size: 16.67px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>分类</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 13.33px;">Java基础</a> <a href="/tags/排序算法/" style="font-size: 16.67px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>