<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>追女孩子好难。。。 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.  一室友，周末的时候，给一个女生发微信，想要约出来看电影。结果很惨，人家一天都没回复他，到了晚上的时候才说：对不起啊，才看到消息。。。当然，室友很生气，觉得自己被套路了，然后忍不住感慨：我终于知道为什么现在男追女越来越少了，遂打开电脑玩游戏。 2. 没错，现在的男生追女生总是感觉越来越难了，自己努力半天，嘘寒问暖，笑脸相迎，对面女孩子内心却毫无波澜。于是男生受挫，大多选择放弃，还时不时的吐槽">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="追女孩子好难。。。">
<meta property="og:url" content="http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.  一室友，周末的时候，给一个女生发微信，想要约出来看电影。结果很惨，人家一天都没回复他，到了晚上的时候才说：对不起啊，才看到消息。。。当然，室友很生气，觉得自己被套路了，然后忍不住感慨：我终于知道为什么现在男追女越来越少了，遂打开电脑玩游戏。 2. 没错，现在的男生追女生总是感觉越来越难了，自己努力半天，嘘寒问暖，笑脸相迎，对面女孩子内心却毫无波澜。于是男生受挫，大多选择放弃，还时不时的吐槽">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-19T16:07:18.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追女孩子好难。。。">
<meta name="twitter:description" content="1.  一室友，周末的时候，给一个女生发微信，想要约出来看电影。结果很惨，人家一天都没回复他，到了晚上的时候才说：对不起啊，才看到消息。。。当然，室友很生气，觉得自己被套路了，然后忍不住感慨：我终于知道为什么现在男追女越来越少了，遂打开电脑玩游戏。 2. 没错，现在的男生追女生总是感觉越来越难了，自己努力半天，嘘寒问暖，笑脸相迎，对面女孩子内心却毫无波澜。于是男生受挫，大多选择放弃，还时不时的吐槽">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-追女孩子好难好难。。。" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      追女孩子好难。。。
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong> </p>
<p>一室友，周末的时候，给一个女生发微信，想要约出来看电影。结果很惨，人家一天都没回复他，到了晚上的时候才说：对不起啊，才看到消息。。。当然，室友很生气，觉得自己被套路了，然后忍不住感慨：我终于知道为什么现在男追女越来越少了，遂打开电脑玩游戏。</p>
<p><strong>2.</strong></p>
<p>没错，现在的男生追女生总是感觉越来越难了，自己努力半天，嘘寒问暖，笑脸相迎，对面女孩子内心却毫无波澜。于是男生受挫，大多选择放弃，还时不时的吐槽一两句：现在的女人真是特么势利，只喜欢有钱有势有颜的男人！</p>
<p>仔细分析一下，为什么现在追女孩子越来越难了呢？有钱有势又有颜的男人毕竟是少数，大多还是普通人。但同时不可否认的是，有的女孩子，还就是愿意跟着一个没钱的男人呢，这又怎么解释呢。一些看似普通但是又能够吸引到女生的男人，大多存在一些鲜明的特点，比如长相帅气啊，爱干净啊，有内涵啊，做饭好吃啊之类的，而这些特点总结到一起，可以用一个词来形容，那就是“信息差”。</p>
<p>什么叫信息差？简单的说，就是你能够让别人感受到不一样，可以是时间上自己和自己的不一样，也可以是空间上自己和别人的不一样。</p>
<p>你以前总是很邋遢，头发很油，衣服长时间不洗，鞋子很脏。但是突然，在追女孩子的时候，你突然变得爱好打扮了，整个人看起来不一样了，这让女生感到了一种新奇，于是她心里就会有变化。</p>
<p>毫无疑问，现在随着互联网的发展，微博、微信、QQ 等平台的普及，人与人之间的信息差变得越来越小了。以前，男生只要多看点书，多关注一些新闻，就可以大肆发挥，给女孩子说好半天，女孩听到自己从没听说过的东西，自然觉得高兴，并且认为这男生还是个挺有趣的人，好感顿时就有了。但是现在呢，新闻一出，各大平台在短时间内都能看到了，看书的人越来越少，会思考总结的更少，所以能够和女生分享的东西就屈指可数了。</p>
<p><strong>3.</strong></p>
<p>所以，可以看出，现在追女孩子的基本套路，也是较为有效的策略，便是增大自己和对方的信息差。</p>
<p>从外，可以多打理打理自己的外表形象，发型，穿着之类的，这还是比较重要的。因为处于这个现实的社会，别去相信有了内在美就可以不用在乎外表了，没有后者，可能连表现内在的机会都很少。毕竟现在女生的选择很多，三条腿的蛤蟆不好找，两条腿的男人遍地都是。</p>
<p>当然，外在的改变，由此带来的信息差是很微妙的，它能达到的效果也很有限：比如对方只会觉得你是一个还不错的人，至少懂得整理自己，大概率不会讨厌你，但要是更进一步，就需要更深层次的信息差。</p>
<p>深层次的信息差，内在的修养占很大一部分。像上面说到的，既然现在新闻热点已经没有什么值得说道的了，那就可以另辟蹊径，可以把一个知识点弄得很深入，也可以广泛涉猎，拓宽自己的知识面。这样一来，你就能够在和女生的交谈中占得优势，要是你的谈话内容全都是一些关于吃喝拉撒、生活琐碎，那么别人很容易感到厌倦。</p>
<p>还有，能够有一些大多数人都没有的技能，由此带来的信息差也是较大的。比如你文章写得好，英语说得很溜，篮球打得棒，吉他弹得好，唱歌很好听……这些都行。</p>
<p>我们以前看电影，发现总是那些学习成绩不好的、类似混混的学生更能追到女生，为什么？因为他们更能够带来新鲜的东西，带着女生逃课啊，逛逛酒吧啊，制造惊喜，浪漫表白，这些东西满足了女生内心深处的幻想，所制造的信息差是巨大的。</p>
<p>还有一个原则，就是要尽量扬长避短，比如自己明明不擅长打篮球，却指着别人说那些人打得太菜了；自己不会弹吉他，却偏要说弹吉他太简单了，我两三天就能学会；这都是不可取的做法。聪明的人，应该尽量把自己擅长的东西展现在对方面前，让别人感受到你的不一样，这样信息差就制造出来了。</p>
<p><strong>4.</strong></p>
<p>站在女生的角度，该如何面对追自己的男生？首先，需要认清现实，就像男生都喜欢胸大臀翘的美女一样，女生肯定也钟情于温柔体贴，长相帅气，有钱，吹拉弹唱样样精通，电脑玩得飞起，打篮球惹得妹子尖叫的男生，但是这种人，大概率只会出现在电视机里面。每个人都会有自己不擅长的东西，每个人都会有缺点，而面对追求自己的男生，女孩子能否和他无压力的相处，能否接受他最大的缺点，是能不能在一起的基本判断标准。</p>
<p>还有，对于强行制造信息差的男生，也需要谨慎，有些事情，的确会让女生在短期内感觉非常的愉快，像摆脱了笼子的鸟一样，但是这种男人，大多是短期迎合，短期占有。</p>
<p>更重要的判断因素，就是看一个男人是否有上进心，是否能够专注的做自己的事情，是否愿意为了女生拼尽全力。车子房子固然重要，但是，现在的大部分年轻人，都是没房车没钱的，找一个愿意和自己拼搏的人，也未尝不可。所以，女孩子得注意，像上进心这种精神层面的信息差，就很重要了。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月20日 00:07</p>
        <p>原始链接： <a class="post-url" href="/2019/01/16/追女孩子好难好难。。。/" title="追女孩子好难。。。">http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/&title=《追女孩子好难。。。》 — roseduan的个人博客&pic=images/girl.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/&title=《追女孩子好难。。。》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《追女孩子好难。。。》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/16/追女孩子好难好难。。。/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/01/22/职场中，能说会写是巨大的优势/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          职场中，能说会写是巨大的优势
        
      </span>
    </a>
  
  
    <a href="/2019/01/13/放寒假了，听说你又要去兼职/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">放寒假了，听说你又要去兼职</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>