<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>地铁上的乞讨者 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1. 一件小事，却引发了我一些思考。 前不久，我在地铁上的时候，正在玩自己的手机。突然迎面走来一个女生，年龄不大，20岁左右，穿着一件红色的外套，手里拿着一个小本本给我看，上面写了很多名字，还有金额数量，大部分都是20，估计这是她一天的成果吧。她还向我打着手势，原来她是一个聋哑人，我明白她站在我面前是为什么了。我没有犹豫，从兜里拿出钱包掏出20块钱递给她，她还让我在小本本上写上我的名字，我示意算了">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="地铁上的乞讨者">
<meta property="og:url" content="http://roseduan.github.io/2019/01/01/地铁上的乞讨者/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1. 一件小事，却引发了我一些思考。 前不久，我在地铁上的时候，正在玩自己的手机。突然迎面走来一个女生，年龄不大，20岁左右，穿着一件红色的外套，手里拿着一个小本本给我看，上面写了很多名字，还有金额数量，大部分都是20，估计这是她一天的成果吧。她还向我打着手势，原来她是一个聋哑人，我明白她站在我面前是为什么了。我没有犹豫，从兜里拿出钱包掏出20块钱递给她，她还让我在小本本上写上我的名字，我示意算了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T04:28:44.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地铁上的乞讨者">
<meta name="twitter:description" content="1. 一件小事，却引发了我一些思考。 前不久，我在地铁上的时候，正在玩自己的手机。突然迎面走来一个女生，年龄不大，20岁左右，穿着一件红色的外套，手里拿着一个小本本给我看，上面写了很多名字，还有金额数量，大部分都是20，估计这是她一天的成果吧。她还向我打着手势，原来她是一个聋哑人，我明白她站在我面前是为什么了。我没有犹豫，从兜里拿出钱包掏出20块钱递给她，她还让我在小本本上写上我的名字，我示意算了">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-地铁上的乞讨者" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      地铁上的乞讨者
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong></p>
<p>一件小事，却引发了我一些思考。</p>
<p>前不久，我在地铁上的时候，正在玩自己的手机。突然迎面走来一个女生，年龄不大，20岁左右，穿着一件红色的外套，手里拿着一个小本本给我看，上面写了很多名字，还有金额数量，大部分都是20，估计这是她一天的成果吧。她还向我打着手势，原来她是一个聋哑人，我明白她站在我面前是为什么了。我没有犹豫，从兜里拿出钱包掏出20块钱递给她，她还让我在小本本上写上我的名字，我示意算了不写了，她还向我伸出了大拇指。然后她走了，挨个向其他地铁乘客做同样的请求。</p>
<p>当时我还挺开心，觉得自己做了一件好事，也得到了别人的认可。</p>
<p><strong>2.</strong></p>
<p>谁知，没过两天，又是在地铁上，我又遇到了一个向我行同样乞求的人，让我惊讶的是，这次这个人，和上次遇到的那个女生穿着几乎一样，同样是那件红色的外套，还有同样的小本本。这一次，我犹豫了，也不知道为什么，就是不知道该不该给他钱。在我犹豫的几秒钟内，他离去了，转向其他人。</p>
<p>当时我就觉得很惊讶，难道地铁上面的这些人都是组队乞讨么，在我经常坐的两趟地铁有这样的人，那么其他地铁线肯定也有，加之地铁人流量大，每个人平均大概捐款 20，只要一天有一二十个人捐款，那一天的收入就是三四百的样子，那月入岂不是过万了？ </p>
<p><strong>3.</strong></p>
<p>故事还没完，碰巧的是，今天乘坐地铁的时候，我又再次遇上了一个乞讨的人。是个年轻的男生，拿着个残疾证，估计是个聋哑人，穿着便装，手上的小本本和以前的那些人是一样的，只不过装备稍有“升级”，微信和支付宝的二维码也拿上了。然后在我的手边蹭，这次我的态度很坚决，不给！原因其实很简单，假如他真的是聋哑人的话，对于这种遭遇，我只能哀其不幸，但是根据我的观察，他身体还不错，其他方面没问题，随便找个工作养活自己完全能行，再说他是一个男人，年轻的小伙子，如果仅仅因为某些身体障碍，就靠博取别人的同情来赚钱的话，我只能怒其不争。</p>
<p>当然那只是当时一时的想法，现在想来，其实我也不知道该怎么做，心理也比较的沉重。给钱的话，一方面我也没啥钱，要是我很有钱的话，随随便便给点当然没什么。不给钱的话，感觉自己背负了很大的心理负担，总觉得自己做了什么亏心事一样。面对这种的情况，诸位也可以想想，自己应该怎么做呢。</p>
<p><strong>4.</strong></p>
<p>类似乞讨者这样的社会弱势群体，应该分为两类。一是假装的，伪造各种残疾证、悲惨经历之类的，博取别人的同情心，对于这种人我是比较鄙视的。一方面，自己明明有能力靠正当的工作来养活自己，却偏偏要采取这种对自己不负责的方式，将生计维系在别人的同情心之上。另一方面，面对这种情况，像我这样的普通大众，其实很难分辨对方究竟是不是真的弱势群体，于是，无论是给钱还是不给钱，心里总会觉得不太舒服。</p>
<p>第二类，不可否认的是，我们的社会当中肯定存在真正的弱势群体。于是乎，像我们普通大众，肯定只能先把自己的生活过好了，让自己至少有一点经济基础，然后再力所能及的帮助一些人，努力让自己成为一个对社会有用的人，穷则独善其身，达则兼济天下。</p>
<p>但是，个体的力量始终是弱小的，杯水车薪。大多数的社会弱势群体，其实还是需要我们的国家出力来帮助照料。一个国家是否强大，真的不是看这个国家GDP增速多少，GDP排名多高，修了多少高铁动车，互联网发展多快，奥运会拿了多少金牌，因为这些，跟穷苦的社会弱势群体没有太大的关系。一个国家是否真的强大，就看它的社会弱势群体是怎样被对待的。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月01日 12:28</p>
        <p>原始链接： <a class="post-url" href="/2019/01/01/地铁上的乞讨者/" title="地铁上的乞讨者">http://roseduan.github.io/2019/01/01/地铁上的乞讨者/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/&title=《地铁上的乞讨者》 — roseduan的个人博客&pic=http://roseduan.github.ioimages/头像.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/&title=《地铁上的乞讨者》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《地铁上的乞讨者》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/01/地铁上的乞讨者/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2018/12/23/数据结构与算法——堆和堆排序/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">数据结构与算法——堆和堆排序</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>