<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>放寒假了，听说你又要去兼职 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.  不管是放什么假，学生朋友们都喜欢去做点兼职，暑假最频繁，寒假也不少，有的甚至平时在校期间的周末都会去做兼职，做的什么呢？大抵是送外卖、服务员、发传单、影院检票、工厂打零工之类的。说来很奇怪，就我所了解到的，似乎很多人，都比较热衷于做兼职，原因无非是两种，一，是缺钱，吃不起饭了，二，是可能每个人心中都有财务自由的渴望吧。第一种情况是极少数，暂且不谈。 对于我们这种学生群体，现阶段对金钱的满足">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="放寒假了，听说你又要去兼职">
<meta property="og:url" content="http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.  不管是放什么假，学生朋友们都喜欢去做点兼职，暑假最频繁，寒假也不少，有的甚至平时在校期间的周末都会去做兼职，做的什么呢？大抵是送外卖、服务员、发传单、影院检票、工厂打零工之类的。说来很奇怪，就我所了解到的，似乎很多人，都比较热衷于做兼职，原因无非是两种，一，是缺钱，吃不起饭了，二，是可能每个人心中都有财务自由的渴望吧。第一种情况是极少数，暂且不谈。 对于我们这种学生群体，现阶段对金钱的满足">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-13T13:02:46.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放寒假了，听说你又要去兼职">
<meta name="twitter:description" content="1.  不管是放什么假，学生朋友们都喜欢去做点兼职，暑假最频繁，寒假也不少，有的甚至平时在校期间的周末都会去做兼职，做的什么呢？大抵是送外卖、服务员、发传单、影院检票、工厂打零工之类的。说来很奇怪，就我所了解到的，似乎很多人，都比较热衷于做兼职，原因无非是两种，一，是缺钱，吃不起饭了，二，是可能每个人心中都有财务自由的渴望吧。第一种情况是极少数，暂且不谈。 对于我们这种学生群体，现阶段对金钱的满足">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-放寒假了，听说你又要去兼职" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      放寒假了，听说你又要去兼职
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong> </p>
<p>不管是放什么假，学生朋友们都喜欢去做点兼职，暑假最频繁，寒假也不少，有的甚至平时在校期间的周末都会去做兼职，做的什么呢？大抵是送外卖、服务员、发传单、影院检票、工厂打零工之类的。说来很奇怪，就我所了解到的，似乎很多人，都比较热衷于做兼职，原因无非是两种，一，是缺钱，吃不起饭了，二，是可能每个人心中都有财务自由的渴望吧。第一种情况是极少数，暂且不谈。</p>
<p>对于我们这种学生群体，现阶段对金钱的满足程度其实是很低的，比如只要我们兼职赚了几千块钱，或是上个月的生活费剩了好几百，都会高兴好久。因为可以花钱买点自己需要的东西，其次，这满足了让我们自由支配金钱的欲望，并以为自己能够独立的面对生活了，那一瞬间的成就感的确让人振奋。</p>
<p><strong>2.</strong></p>
<p>兼职有问题吗？没问题，兼职能够赚到钱，而采取正当的方式赚钱永远不会错。那么，对于学生来说，在闲暇放假时期花时间做兼职，有问题吗？这就不好说了。</p>
<p>在我看来，有意义的兼职分为两种，一是所做的兼职跟自己以后的职业方向存在关联，比如我打算在毕业之后做销售，那么我去一家公司当销售员；我打算做程序员，那么我就接点私活，做项目，提升技术能力；我打算当作家，那么我就多看点书，多写点文章给别人投稿，赚取稿费。</p>
<p>二是做的兼职工作，可替代性不能太高，比如做发传单这种兼职，大学生能做，高中生能做，甚至初中生都能做，是没有什么技术含量的，被替代的风险就会比较的高。一些替代性较低的工作，除了需要经验积累的专业性工作之外，还有就是一些普通大众也能够培养的技能，比如写作，英语，摄影、投资等等。这一类工作或是技能，有一个很大的特点就是，在短期看不出什么效果，需要长期坚持积累经验才能产生质变。</p>
<p>但是，在大学期间就能够知道自己以后想做什么的人多吗？肯定是极少数的，就算有，能够找到相关兼职工作的更是少之又少，所以，上面说到的第一种类型的兼职，就基本上很少有人能够涉足了。再者，像上面说到的第二种，需要长期积累经验的技能，坦诚的说，在尚处于安逸的大学生活中的人，也很少有人能够有毅力去坚持。所以，这就不难解释，为什么现在我们学生做的兼职总是一些可替代性高的简单重复劳动。</p>
<p><strong>3.</strong></p>
<p>所以，花太多的时间在可替代性太高的兼职上面，是不太明智的，道理很简单，你打算毕业之后去做服务员、发传单这类的工作吗？大多数人是不会这样选择的。</p>
<p>大学的时间很充裕，可以说是人生中最充裕的时候，浪费了就白白浪费了，以后出身社会之后不可能再有了。在这段时间内，你可以多去了解自己学的这个专业以后出来到底能干嘛，需要对自己有什么要求，然后在问自己是否喜欢。中国的大学教育，存在一个很大的问题，就是没有能够及时的让学生认识清楚自己专业所处的行业，以及这个行业的发展是怎样的，需要从事这个行业的人具备哪些素质。所以导致了很多人，尽管大学期间学习很不错，但是仍然很难适应行业的要求。</p>
<p>其次，花时间在一些可积累性的技能上面，也是值得的。多看点书，不是为了装逼，装有文化，而是培养自己的气质，让自己学会思考；如果不喜欢专业，那就去学习点自己感兴趣的东西，为以后的职业发展多考虑。不要一天盯着个抖音，看些搞笑视频，嘿嘿笑个不停，那只会让你的大脑越来越懒得思考。</p>
<p>以前看着别人做兼职，在各处跑个不停，还口口声声说自己正在上班呢，一副神态，很有优越感。现在想想，只要我们家里没矿，大多数人都是要出去工作的，工作几十年，可能会工作到想吐，想哭。所以，何必急于一时呢。聪明的人，都会多想想，怎么让自己以后的工作更轻松和更有价值。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月13日 21:02</p>
        <p>原始链接： <a class="post-url" href="/2019/01/13/放寒假了，听说你又要去兼职/" title="放寒假了，听说你又要去兼职">http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/&title=《放寒假了，听说你又要去兼职》 — roseduan的个人博客&pic=images/jianzhi.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/&title=《放寒假了，听说你又要去兼职》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《放寒假了，听说你又要去兼职》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/13/放寒假了，听说你又要去兼职/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/01/16/追女孩子好难好难。。。/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          追女孩子好难。。。
        
      </span>
    </a>
  
  
    <a href="/2019/01/10/该学点什么计算机基础好呢/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">该学点什么计算机基础好呢</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>