<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我们是怎样被大学上了的？ | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.  还记得三年前的那个金秋九月，你刚走进大学校园的时候，就被周围的热闹景象吸引了，热情的学长学姐接过你的行李箱，带你走进宿舍楼。你为一路上的校园美景所陶醉，蓝天白云，时不时滑过脸庞的微风，高耸的图书馆，肃然的教学楼，至今仍历历在目。 2.  大学第一年，你接触到了很多新的课程，其中有的你很喜欢，有的你不喜欢。周围是全新的环境，新的老师，新的同学，新的教室，于是，每一堂课，你都不会缺席。但是你学">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="我们是怎样被大学上了的？">
<meta property="og:url" content="http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.  还记得三年前的那个金秋九月，你刚走进大学校园的时候，就被周围的热闹景象吸引了，热情的学长学姐接过你的行李箱，带你走进宿舍楼。你为一路上的校园美景所陶醉，蓝天白云，时不时滑过脸庞的微风，高耸的图书馆，肃然的教学楼，至今仍历历在目。 2.  大学第一年，你接触到了很多新的课程，其中有的你很喜欢，有的你不喜欢。周围是全新的环境，新的老师，新的同学，新的教室，于是，每一堂课，你都不会缺席。但是你学">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T12:37:25.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们是怎样被大学上了的？">
<meta name="twitter:description" content="1.  还记得三年前的那个金秋九月，你刚走进大学校园的时候，就被周围的热闹景象吸引了，热情的学长学姐接过你的行李箱，带你走进宿舍楼。你为一路上的校园美景所陶醉，蓝天白云，时不时滑过脸庞的微风，高耸的图书馆，肃然的教学楼，至今仍历历在目。 2.  大学第一年，你接触到了很多新的课程，其中有的你很喜欢，有的你不喜欢。周围是全新的环境，新的老师，新的同学，新的教室，于是，每一堂课，你都不会缺席。但是你学">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-我们是怎样被大学上了的" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      我们是怎样被大学上了的？
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong> </p>
<p>还记得三年前的那个金秋九月，你刚走进大学校园的时候，就被周围的热闹景象吸引了，热情的学长学姐接过你的行李箱，带你走进宿舍楼。你为一路上的校园美景所陶醉，蓝天白云，时不时滑过脸庞的微风，高耸的图书馆，肃然的教学楼，至今仍历历在目。</p>
<p><strong>2.</strong> </p>
<p>大学第一年，你接触到了很多新的课程，其中有的你很喜欢，有的你不喜欢。周围是全新的环境，新的老师，新的同学，新的教室，于是，每一堂课，你都不会缺席。但是你学习成绩又一般，说不上太好，也谈不上太差，几乎没有挂科，所以没啥心气把成绩再往上提一提。你家境并不殷实，父母都在外打工，你总是跟奖学金无缘，所以只能申请助学金聊以自慰。</p>
<p>你几乎不去图书馆，一下课就会回到寝室，呆坐在椅子上或躺在床上，刷刷手机上的新闻，QQ空间动态，微信朋友圈。然后看看一些搞笑的视频，或者是一些新出的电影电视剧。周末的时候，你一般会睡到中午才醒来，然后吃个饭，下午一恍惚很快就过去了。</p>
<p>你根据自己的兴趣参与了一些社团学生会，跟其他人在一起，你总是很沉默，一直都是听别人讲。偶尔你会去看看学校举办的篮球赛，歌唱比赛，但你总是旁观者，为别人喝彩的同时，心里却有一些失落。你会幻想自己也是一个篮球高手，或是唱歌很好听，然后赢得很多人的青睐。</p>
<p><strong>3.</strong> </p>
<p>大学第二年，第三年。周围的一切你都已经很熟悉了，每天的生活好像都差不多，起床，上课，吃饭，玩手机电脑，睡觉。有时候你会看到某些厉害的人，心里很震惊，同时也暗下决心要努力一把，那一刻，你觉得自己很厉害，很励志，斗志昂然。可是，事情没坚持几天，你就有点撑不住了，注意力分散，然后想想，还是算了吧。于是，每一天，你好像都在重复昨天的生活。</p>
<p>你偶尔会想到自己毕业之后该做什么呢，自己好像没啥特长，也没有什么特别喜欢的事情，究竟该考研还是直接工作，你心里没什么打算。你心存侥幸，万一毕业的时候能找到一个好工作呢，万一我考研时运气不错，成绩很好呢。总之，离毕业还远 ，你总是想，到时候再说吧。</p>
<p>放暑假的时候，你会很无聊，没事喜欢逛逛qq空间，微信朋友圈。偶尔会看到一个同学晒出自己在某个地方旅行的照片，阳光明媚，风景秀丽，惹得你很羡慕。同时也在幻想着自己周游世界的美妙，也暗下决心想要存钱，以后也来一次旅行。可是，新学期到来的时候，一切幻想又烟消云散了，你又重复着那些索然无味的日子。</p>
<p><strong>4.</strong> </p>
<p>大学第四年，你发现身边的同学都好像变得很忙碌了。他们有的成天待在图书馆，早出晚归，为了考研而努力。有的在到处搜集招聘信息，参加招聘会和面试，为了找到心仪的工作而疲于奔命。而你，却不知道自己该干嘛，学校的课程也基本上结束了，随之而来的是外出实习。</p>
<p>你懒得做简历，因为发现自己没什么可以写上去的经历，所以你选择了一家很一般的公司，面试很水，去了就能过。你又没有其他的选择，所以只能收拾行囊开始自己的第一次工作经历。</p>
<p>工作很无趣，并且很累，你打心底里不喜欢，却也没有心气尝试去找另一份工作，想想还是将就一下算了。工作之余，你偶尔会在心里抱怨，为什么自己的专业只能做这样的工作呢，真是个垃圾学校，垃圾专业。你很不甘心，但无奈自己也没有什么能力找到更好的工作，于是，你不得不重复那苟延残喘的生活。</p>
<p>实习结束了，你回到学校，课程已经所剩无几，最重要的事情便是毕业论文了，日子还是和以前那样不紧不慢的过着。偶尔导师会在群里催促你完成毕业论文，这时候你才想起这事，然后在网上寻找一些现成的东西，东拼西凑，总算过了导师这关。到了大学最后一个学期，完成了毕业答辩，办好了离校手续的时候，你突然发现，自己的大学生活就要结束了。纵然心中有万般不舍，你还是要收拾自己的行李，最后再去吃一顿食堂的饭菜，喝一杯最喜欢的奶茶，逛一下最熟悉的校园，在最熟悉的床上睡最后一晚。</p>
<p><strong>5.</strong> </p>
<p>你不知道自己的下一站在哪里，没有什么想要做的工作，父母打电话问你的打算，你总是支支吾吾，他们叫你回去，你又丢不下这面子，婉言拒绝。你不得不找一份工作，但是自己又没有什么突出的能力，所以工作很一般，工资远远不如自己所想象的那样，面对毕业之后的生存压力，你总是感慨，却又无可奈何。身边的同学，他们有的你和你一样迷茫不知所措；有的考上了理想的大学，去读研究生；有的找到了心仪的工作，激动的向人生的下一站出发；有的虽然大学打了四年的游戏，但是家里有钱，父母早就安排好了工作。</p>
<p>终于，你还是拖着行李箱走出待了四年的大学校园，走到门口，你总是忍不住停下脚步。回头望去，蓝天白云还在，微风还有，图书馆，教学楼，它们还是在那里矗立着；同学们总是脚步匆匆，有的脸上挂着笑容，有的神情严肃，这一切都还在，熟悉又陌生。只是你，却不得不和自己的大学和青春说再见。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月04日 20:37</p>
        <p>原始链接： <a class="post-url" href="/2019/01/04/我们是怎样被大学上了的/" title="我们是怎样被大学上了的？">http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/&title=《我们是怎样被大学上了的？》 — roseduan的个人博客&pic=images/daxue.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/&title=《我们是怎样被大学上了的？》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我们是怎样被大学上了的？》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/04/我们是怎样被大学上了的/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/01/07/坚持零碎的输出其实也挺重要的/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          坚持零碎的输出其实也挺重要的
        
      </span>
    </a>
  
  
    <a href="/2019/01/01/说说2018年的这些事/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">说说2018年的这些事</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>