<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>中国的大学都是这样应对评估的吗？ | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.还记得以前上初中还是高中的时候（有点记不清了），时不时的会有教育局的某某领导前来视察，首先学校的领导会肯定会提前广播通知：xxx领导将于xx天到我校来视察，请各班进行大扫除，注意卫生，规范个人行为………… 那个时候并没有想太多，全班人一起大扫除感觉也挺有乐趣的，擦窗户，扫地，拖地板，大伙都忙得不亦乐乎。有时候坐在座位上都有点胆战心惊，生怕自己的某些小动作被领导抓个正着，所以只能万事小心了。当时">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="中国的大学都是这样应对评估的吗？">
<meta property="og:url" content="http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.还记得以前上初中还是高中的时候（有点记不清了），时不时的会有教育局的某某领导前来视察，首先学校的领导会肯定会提前广播通知：xxx领导将于xx天到我校来视察，请各班进行大扫除，注意卫生，规范个人行为………… 那个时候并没有想太多，全班人一起大扫除感觉也挺有乐趣的，擦窗户，扫地，拖地板，大伙都忙得不亦乐乎。有时候坐在座位上都有点胆战心惊，生怕自己的某些小动作被领导抓个正着，所以只能万事小心了。当时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T15:02:09.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国的大学都是这样应对评估的吗？">
<meta name="twitter:description" content="1.还记得以前上初中还是高中的时候（有点记不清了），时不时的会有教育局的某某领导前来视察，首先学校的领导会肯定会提前广播通知：xxx领导将于xx天到我校来视察，请各班进行大扫除，注意卫生，规范个人行为………… 那个时候并没有想太多，全班人一起大扫除感觉也挺有乐趣的，擦窗户，扫地，拖地板，大伙都忙得不亦乐乎。有时候坐在座位上都有点胆战心惊，生怕自己的某些小动作被领导抓个正着，所以只能万事小心了。当时">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-难道中国的大学都是这样应对评估的吗？" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      中国的大学都是这样应对评估的吗？
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>还记得以前上初中还是高中的时候（有点记不清了），时不时的会有教育局的某某领导前来视察，首先学校的领导会肯定会提前广播通知：xxx领导将于xx天到我校来视察，请各班进行大扫除，注意卫生，规范个人行为…………</p>
<p>那个时候并没有想太多，全班人一起大扫除感觉也挺有乐趣的，擦窗户，扫地，拖地板，大伙都忙得不亦乐乎。有时候坐在座位上都有点胆战心惊，生怕自己的某些小动作被领导抓个正着，所以只能万事小心了。当时并不太懂，老师叫大家做什么就做什么，也没觉得有什么不妥。但后来我发现绝大多数学校都是这样来招呼前来的领导的时候，我甚至都有点鄙视当初毫无反抗之意的自己。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>在大学待了几年，活得自由自在，就算有领导来视察，那也跟自己没有多大的关系了，所以不用像以前那样听老师的安排做些什么事情。上学期，我有好几次到学生处办公室那里办点事情，就发现楼梯那里贴了“离教学评估还有xx天”的一个倒计时板，看到它的第一眼，我倒是想起来高中教室里的高考倒计时。我心想还是不错的嘛，学校挺重视这个评估工作的嘛，只是当时并没有发现学校有什么变化，可能是领导们还在做准备吧。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>到近些时候，走在校园里面，到处都能看见变化，地上的地板在翻新了，好多楼也在重新粉刷了，路口多了很多指路的牌子，一些工人整天忙个不停，那个帕子擦擦这，擦擦那。学校体育馆的操场几年没见动静，今年倒是花了血本，修了很长时间，整出了新模样。图书馆也新增了很多桌椅和其他的设施，这些都是在今年暑假开始弄的，现在我才想起来这样做是为了什么。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>前几天我去学校图书馆，一进去就被惊呆了，借书的人排起了很长的队伍，而且每个人手中都拿了好几本书。我就很纳闷了，在学校呆了三年多，对图书馆非常的熟悉，大一还在图书馆兼职负责借还书，没来没有见过有这么多人借书的情形。后来打听明白了，原来是每个班都强制要求大家来借书，整体提高图书馆的书籍借阅情况，当然目的还是一个，让领导高兴嘛。“今年我校学生平均借阅书籍xx本，较去年提高了xx，表明我校学生…………”，皆大欢喜的结果。</p>
<p>我还偶然看到了一个同学的发言，虽然不知道他是否是在遵守图书馆座位规定的情况下说出这样的话，如果是的话，那他说的话就值得思考了，并且我也很欣慰，至少内心有反抗思想的人还是有的。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>类似的情况比比皆是，比如让同学们背诵评估手册，方便领导抽查。评估口号好像是这样的：以评促建，以评促改，以评促管，评建结合，重在建设。这口号是真的好，真是辛苦学校的官员些根据学校的实际情况，构思出这么有正能量，麻痹自己，麻痹同学们的口号。以评促建，不知道你早干嘛去了，非要等到评估来的时候你才建设，其中我想重点说说学校的某个学院，学院办公室外面的装饰真是太漂亮了，我敢说全中国的大学很少能找到把办公室装饰得这么浮夸的。比较讽刺的是，学院logo下面还写着学校的校训“严谨、朴实、勤奋、创新”，不知道这个学院是对朴实有了新的理解，还是在坚持的走创新之路。</p>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><p>其实我一直在想，整个学校全体动员，是否向每一位学生传递了这样的价值观：既然学校可以为了评估而临时抱佛脚，那么学生可以为了期末考试而临时抱佛脚，评估可能过了，考试也可能过了，得到一个皆大欢喜的结果，但是学校和我们真的变得更好了吗？</p>
<p>我在这个学校待了三年，从来没有抱怨过，环境也好，身边的人也好。因为它至少给了我一个平台，哺育我大学四年，我心中还是怀有感恩之情的，想写点东西，并不是针对，因为这也改变不了什么，只是心里过不去。</p>
<p>其实也不知道教育部评估组的某些傻逼怎么想的，干嘛一定要把到校评估的时间确定呢，然后学校像备战高考一样忙得不亦乐乎。你可以提前一点，来个突袭啊，这不是更能看到真实的情况吗？</p>
<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><p>不管怎么样，学校总归是在建设的，从另一个方面来说，对每一位同学还是有好处的。对于那些已经离校的人，以后回到学校，看到这样的变化，可能会觉得欣喜，感到自豪，因为自己的母校变得更好了。但是对于一些知道情况的人，知道学校是在这样的节骨眼上进行的改变，心中可能会……额，可能会像钱钟书在《围城》里面描述的那样：心中又惊喜，又佩服，又鄙夷，种种复杂情绪化作一口浓痰吐了出去。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月04日 23:02</p>
        <p>原始链接： <a class="post-url" href="/2018/11/29/难道中国的大学都是这样应对评估的吗？/" title="中国的大学都是这样应对评估的吗？">http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/&title=《中国的大学都是这样应对评估的吗？》 — roseduan的个人博客&pic=http://roseduan.github.ioimages/头像.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/&title=《中国的大学都是这样应对评估的吗？》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《中国的大学都是这样应对评估的吗？》 — roseduan的个人博客&url=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2018/11/29/难道中国的大学都是这样应对评估的吗？/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1"><span class="post-toc-text">1.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2"><span class="post-toc-text">2.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3"><span class="post-toc-text">3.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4"><span class="post-toc-text">4.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5"><span class="post-toc-text">5.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6"><span class="post-toc-text">6.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7"><span class="post-toc-text">7.</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/30/数据结构与算法——排序（三）/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          数据结构与算法——排序（三）
        
      </span>
    </a>
  
  
    <a href="/2018/11/29/与stormzhang的一次线上面基/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">与stormzhang的一次线上面基</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>