<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>该学点什么计算机基础好呢 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.  昨晚在知乎上面看到了一个问题：现在的程序员应该学些什么计算机基础知识，以及有哪些推荐的书呢？我想了一会，打算写一些自己知道的东西。说来很滑稽，一个非科班出身，技术很渣，对计算机基础更是尚未入门的人，却要来谈谈计算机基础知识，也不知道是谁给我的勇气。相信读者中有比较厉害的人，要是我说的不对或是不全面，欢迎指正和补充。 2.  看到过一句话，说是在面试的时候，面试官对你基础知识的重视程度，跟公">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="该学点什么计算机基础好呢">
<meta property="og:url" content="http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.  昨晚在知乎上面看到了一个问题：现在的程序员应该学些什么计算机基础知识，以及有哪些推荐的书呢？我想了一会，打算写一些自己知道的东西。说来很滑稽，一个非科班出身，技术很渣，对计算机基础更是尚未入门的人，却要来谈谈计算机基础知识，也不知道是谁给我的勇气。相信读者中有比较厉害的人，要是我说的不对或是不全面，欢迎指正和补充。 2.  看到过一句话，说是在面试的时候，面试官对你基础知识的重视程度，跟公">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-10T15:23:16.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="该学点什么计算机基础好呢">
<meta name="twitter:description" content="1.  昨晚在知乎上面看到了一个问题：现在的程序员应该学些什么计算机基础知识，以及有哪些推荐的书呢？我想了一会，打算写一些自己知道的东西。说来很滑稽，一个非科班出身，技术很渣，对计算机基础更是尚未入门的人，却要来谈谈计算机基础知识，也不知道是谁给我的勇气。相信读者中有比较厉害的人，要是我说的不对或是不全面，欢迎指正和补充。 2.  看到过一句话，说是在面试的时候，面试官对你基础知识的重视程度，跟公">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-该学点什么计算机基础好呢" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      该学点什么计算机基础好呢
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>1.</strong> </p>
<p>昨晚在知乎上面看到了一个问题：现在的程序员应该学些什么计算机基础知识，以及有哪些推荐的书呢？我想了一会，打算写一些自己知道的东西。说来很滑稽，一个非科班出身，技术很渣，对计算机基础更是尚未入门的人，却要来谈谈计算机基础知识，也不知道是谁给我的勇气。相信读者中有比较厉害的人，要是我说的不对或是不全面，欢迎指正和补充。</p>
<p><strong>2.</strong> </p>
<p>看到过一句话，说是在面试的时候，面试官对你基础知识的重视程度，跟公司的质量成正比。要是面试官完全不在乎你的基础，那么很有可能，你是被招去当码农使唤的。很明显，现在好多人对于计算机基础是不太重视的，可能唯一的用处就是找工作面试的时候吧，所以我看到很多人在面试前临时抱佛脚，补充基础的，当然也包括我。在面试当中，大多数情况下，越优秀的公司对计算机基础越重视，比如很多一线互联网大厂如腾讯、阿里、华为等等，在面试的时候就喜欢考算法，看面试者的逻辑思维能力和编程能力。</p>
<p>很多人，比如现在的我，在遇到内存，多线程，并发，TCP/IP，编译，位图，动态规划等等概念的时候，就一脸懵逼，这就是对计算机基础不了解。计算机基础，就像一栋楼的根基，想要把楼盖的高，根基必须要稳定，否则我们的技术体系框架很容易一碰就倒。</p>
<p><strong>3.</strong> </p>
<p>前面的我提到的几个概念，分别属于不同领域的基础知识。一是<strong>计算机系统</strong>，什么内存管理、进程线程、同步异步等等都属于这方面。相应的书籍有很经典的《深入理解计算机系统》，这本书搞懂了，就基本上没问题。我买了这本书，但是，有点难，阅读起来很困难。二是<strong>计算机网络</strong>，常见的知识比如 OSI 分层，TCP/UDP 区别，DNS 解析，HTTP。这块的知识我只看过《图解TCP/IP》，理解起来还是有点困难，好像还有一本相同风格的《图解HTTP》，这两本书都不错，适合入门。其他的进阶书籍，可以选择《计算机网络：自顶向下方法》。三是<strong>数据结构与算法</strong>，这一方面在面试中很常见，什么链表、队列、栈、散列表、树、排序，对程序员都挺重要的。相应的书籍有适合入门的《大话数据结构》、《算法图解》，语言相关的可以选择经典的《数据结构与算法分析：C/C++/Java/Python 语言描述》，进阶的书籍有《算法导论》。其他的还有，比如计算机组成原理，编译原理，数据库系统，Linux，甚至数学，都算是比较基础的东西。但是人的精力有限，不可能面面俱到，可以结合自己的技术方向有选择性的学习一些。比如前端、Java、Python，可以选择学习数据结构与算法，HTTP，数据库。像 C 语言这种偏低层的，对基础的要求就会更高。</p>
<p><strong>4.</strong> </p>
<p>学习基础知识能够对我们有什么改变？就目前我所能感知的，就是，对一些底层的东西有了了解，比如学了数据结构与算法，我知道了 Java 的集合框架，比如 Map、List、Set 底层都是用的什么数据结构来支撑，Collections.sort() 原来是用了归并排序等等，现在学习到新东西，总是会想它的底层是用什么实现的，为什么会这样做。这是对我们思维上的改变，让我们不仅仅是重复的堆砌业务代码，而是真正学会思考，提升自己的技术能力。</p>
<p><strong>5.</strong> </p>
<p>所以，多学点总是有好处的，特别是还在学校学习的人，时间很充裕。别看到现在什么人工智能、大数据、网络爬虫、云计算多么火，然后就取跟随潮流，其实揭开它们的面纱，也就那么回事。相反，那些底层的东西，基础的知识，很少有人去看，很少有人去坚持学习的东西，才是最宝贵的。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月10日 23:23</p>
        <p>原始链接： <a class="post-url" href="/2019/01/10/该学点什么计算机基础好呢/" title="该学点什么计算机基础好呢">http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/&title=《该学点什么计算机基础好呢》 — roseduan的个人博客&pic=images/jichu.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/&title=《该学点什么计算机基础好呢》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《该学点什么计算机基础好呢》 — roseduan的个人博客&url=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2019/01/10/该学点什么计算机基础好呢/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/01/13/放寒假了，听说你又要去兼职/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          放寒假了，听说你又要去兼职
        
      </span>
    </a>
  
  
    <a href="/2019/01/07/坚持零碎的输出其实也挺重要的/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">坚持零碎的输出其实也挺重要的</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/堆和堆排序/" style="font-size: 10px;">堆和堆排序</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>