<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>秋招以4个offer结束 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.我的秋招终于结束了，从十月份开始，到现在差不多两个月的时间，收获算不上多么的丰富，成果算不上多么骄傲，但是自己已经尽了力了，问心无愧。 2.其实可以以11月为一个节点 ，11月之前，学校还在上课，参加招聘心态比较的放松，因为那时候总感觉自己离社会人还远呢，离工作也还远，没什么紧迫感。运气还算好，跌跌撞撞拿到了一个上海公司的offer，这是第一个。到了十一月初，大家都走了，室友都去了永辉超市实习">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招以4个offer结束">
<meta property="og:url" content="http://roseduan.github.io/2018/12/07/秋招以4个offer结束/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.我的秋招终于结束了，从十月份开始，到现在差不多两个月的时间，收获算不上多么的丰富，成果算不上多么骄傲，但是自己已经尽了力了，问心无愧。 2.其实可以以11月为一个节点 ，11月之前，学校还在上课，参加招聘心态比较的放松，因为那时候总感觉自己离社会人还远呢，离工作也还远，没什么紧迫感。运气还算好，跌跌撞撞拿到了一个上海公司的offer，这是第一个。到了十一月初，大家都走了，室友都去了永辉超市实习">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-07T13:02:59.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招以4个offer结束">
<meta name="twitter:description" content="1.我的秋招终于结束了，从十月份开始，到现在差不多两个月的时间，收获算不上多么的丰富，成果算不上多么骄傲，但是自己已经尽了力了，问心无愧。 2.其实可以以11月为一个节点 ，11月之前，学校还在上课，参加招聘心态比较的放松，因为那时候总感觉自己离社会人还远呢，离工作也还远，没什么紧迫感。运气还算好，跌跌撞撞拿到了一个上海公司的offer，这是第一个。到了十一月初，大家都走了，室友都去了永辉超市实习">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-秋招以4个offer结束" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      秋招以4个offer结束
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>我的秋招终于结束了，从十月份开始，到现在差不多两个月的时间，收获算不上多么的丰富，成果算不上多么骄傲，但是自己已经尽了力了，问心无愧。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>其实可以以11月为一个节点 ，11月之前，学校还在上课，参加招聘心态比较的放松，因为那时候总感觉自己离社会人还远呢，离工作也还远，没什么紧迫感。运气还算好，跌跌撞撞拿到了一个上海公司的offer，这是第一个。到了十一月初，大家都走了，室友都去了永辉超市实习，搞得我也想去。因为那时候我还没找到实习，但是学院又在催，交什么实习材料，让我很紧张。所以我打算去永辉超市磨练一下自己，一来应付学院，二来还可以赚点钱，感觉还是不错的。</p>
<p>理想很丰满，但是，在永辉超市干了两天，我就待不下去了。因为实在是很无聊，干的事情不多，整天就站在那里，也不能玩手机，让我感觉度日如年。如果有很多事情做，我可能是不会走的，但是在当时那种情况下，我甚至都没考虑，直接给店长说我不干了。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>出来之后，开始专心的找工作了，而且是能够实习的那种。现在看来，我想从那个时候开始才是对我真正的考验吧，因为我感受到实实在在的压力了。刚开始，非常的艰难，去面试了很多家公司，基本上都失败了。坐公交地铁去面试，不知道去了多少次，一来一回基本上就是一整天。有的时候会回来等待面试的结果，这个等待过程是最难熬的，有的时候很想直接打电话过去问，但是又害怕得到一个让自己失望的结果。</p>
<p>在11月之后的大半个月里，颗粒无收，心里没想过放弃那肯定是假的。有时候的确会想，这么折腾干嘛啊，自己回来好好学习，明年再找工作不行吗。但是我没有，傻傻的坚持下去了，并且把握住了最后的机会。到现在为止，拿到4个offer，两个上海的，一个外企，一个成都的，质量算不上多好，差强人意。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>很庆幸的是自己没有放弃，更重要的是没有停止学习，没有停止提升自己的技术能力。这在无形之中帮助了我，我记得很清楚的一点就是，在一家公司没有答上来的问题，我会回来单独看一下，尽量把它做出来。后来在面试另一家的时候，他问到了类似的问题，这样我就游刃有余了。所以现在我学到一个新的知识点的时候，都会想，要是早点学到这个知识点的话，说不定我那次面试就过了啊！同时这也在潜意识里提醒我不能停止学习，特别是干软件开发这一行，就更加要有危机意识了。</p>
<p>奔波的这两个月里，也遇到了一些很厉害的人，其中不乏刚毕业年薪就几十万的那种。我想这种人的存在，对自己是一种激励，因为永远有人比你更强，永远不能停止前进的脚步。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>有句话说毕业之后，才能真正的看到人与人之间的差距了。我想是这样的，无论是从事哪个行业，只要自己感兴趣，就算在毕业的时候从零开始，工作之后能够付出常人所不能达到的努力程度，也照样有机会实现逆袭。所以有能力的，没能力的，毕业之前是怎么样的，那都不重要了。社会的大门已经慢慢的向我敞开，真正的挑战和磨练也才刚刚开始，希望自己能够以低调的姿态进入职场，并且虚心的学习，永远保持初学者的姿态，提升自己的能力；能够接触更优秀的人，学习别人的长处，开拓自己的见识。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月07日 21:02</p>
        <p>原始链接： <a class="post-url" href="/2018/12/07/秋招以4个offer结束/" title="秋招以4个offer结束">http://roseduan.github.io/2018/12/07/秋招以4个offer结束/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/&title=《秋招以4个offer结束》 — roseduan的个人博客&pic=images/offer.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/&title=《秋招以4个offer结束》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《秋招以4个offer结束》 — roseduan的个人博客&url=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2018/12/07/秋招以4个offer结束/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1"><span class="post-toc-text">1.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2"><span class="post-toc-text">2.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3"><span class="post-toc-text">3.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4"><span class="post-toc-text">4.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5"><span class="post-toc-text">5.</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/09/数据结构与算法——排序（四）/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          数据结构与算法——排序（四）
        
      </span>
    </a>
  
  
    <a href="/2018/12/07/数据结构与算法——栈与队列/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">数据结构与算法——栈与队列</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>