<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>与stormzhang的一次线上面基 | roseduan的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="roseduan,roseduan's blog">
  
  <meta name="description" content="1.现在不用隐瞒了，上次我说的加入了某个星球，其实就是stormzhang的星球。为什么要这样做呢，上次这篇文章已经说到了，对于投资自己，我是不会含糊的。 上周stormzhang在斗鱼上面开了直播，这是他第一次面向球友开直播，我也没有错过这次机会，三个小时的直播，收获还是挺大的。其实我一直都挺怀疑的，因为加入星球能得到什么呢？星主会不会拿钱跑路了？但是基于自己的判断，我还是做出了自认为正确的决定">
<meta name="keywords" content="无事杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="与stormzhang的一次线上面基">
<meta property="og:url" content="http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/index.html">
<meta property="og:site_name" content="roseduan的个人博客">
<meta property="og:description" content="1.现在不用隐瞒了，上次我说的加入了某个星球，其实就是stormzhang的星球。为什么要这样做呢，上次这篇文章已经说到了，对于投资自己，我是不会含糊的。 上周stormzhang在斗鱼上面开了直播，这是他第一次面向球友开直播，我也没有错过这次机会，三个小时的直播，收获还是挺大的。其实我一直都挺怀疑的，因为加入星球能得到什么呢？星主会不会拿钱跑路了？但是基于自己的判断，我还是做出了自认为正确的决定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-29T13:01:11.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与stormzhang的一次线上面基">
<meta name="twitter:description" content="1.现在不用隐瞒了，上次我说的加入了某个星球，其实就是stormzhang的星球。为什么要这样做呢，上次这篇文章已经说到了，对于投资自己，我是不会含糊的。 上周stormzhang在斗鱼上面开了直播，这是他第一次面向球友开直播，我也没有错过这次机会，三个小时的直播，收获还是挺大的。其实我一直都挺怀疑的，因为加入星球能得到什么呢？星主会不会拿钱跑路了？但是基于自己的判断，我还是做出了自认为正确的决定">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">roseduan&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/头像.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        roseduan&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Hello，这是我的个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="roseduan" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/roseduan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="weixin" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI0Njg1MTUxOA==&mid=100000527&idx=1&sn=76503c1a6bad94413a6c32e5e18bfe1c&chksm=69b9b1de5ece38c894610770e8b67d73ff9fcf95ef27d0173b656bf1518211d5a700b38352d3#rd">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-与stormzhang的一次线上面基" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      与stormzhang的一次线上面基
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/无事杂谈/">无事杂谈</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>现在不用隐瞒了，上次我说的加入了某个星球，其实就是stormzhang的星球。为什么要这样做呢，上次这篇文章已经说到了，对于投资自己，我是不会含糊的。</p>
<p>上周stormzhang在斗鱼上面开了直播，这是他第一次面向球友开直播，我也没有错过这次机会，三个小时的直播，收获还是挺大的。其实我一直都挺怀疑的，因为加入星球能得到什么呢？星主会不会拿钱跑路了？但是基于自己的判断，我还是做出了自认为正确的决定。我一直认为我看人是比较准的，当我看到他的时候，我就知道我的决定应该没错，后面三个小时的交流也证实了这一点。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><p>有人问他为什么戾气这么重，是因为赚了很多钱之后很骄傲了吗？他回答说不是的，现在的网络环境很复杂，网民素质参差不齐，戾气重，主要是为了规避一些喷子、杠精等等，因为价值观跟别人不同，没必要去和别人浪费时间。现在很多人在网上表现出来的样子可能和真实生活的样子完全不一样，网上要是看谁不爽了，可以骂他一句傻逼，但是在真实生活中，就算很不喜欢一个人，你也不会当着面骂别人傻逼。</p>
<p>其实我很能理解，当一个人有自己的规划、有自己独立的思想的时候，不会总是花时间去和一些和自己没有必要的联系的人瞎扯，比如一个人老是对你指指点点，在你公众号后台留言骂你，你能怎么办，自己的事情还多呢，哪有功夫闲扯，只能骂他一句傻逼了事。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><p>后来又说了很多，大多是关于未来的趋势，其中询问区块链的人最多。他也说到了这个，主要是对区块链持悲观态度，因为区块链对社会生产、人们的生活并没有什么实质性的改变，至少现在尚未体现出来。现在区块链的火热，其实与媒体和企业的炒作有关，当然这也是一种个人预测，因为没有人能够很准确的看到未来。还有说到关于怎么样去坚持做好一些值得做的事情，比如写作、阅读等，当然这都是老生常谈了，给我留下较为深刻印象的却是另外的两点。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>有人问到这样一个问题：他是搞嵌入式开发的，除去自身努力，怎么样才能得到更好的发展呢？stormzhang 的回答让我印象深刻，他说嵌入式、网络，这些偏硬件层次的，不会直接和用户打交道，都是在底层忙活。要想获得好的发展，就必须进入顶级大公司，得到这些公司强大的资源和平台支持，才可能有一些机会，否则是是很艰难的。而开发、产品、运营这方面的工作，或多或少都会跟用户打交道，了解用户需求，这也是现在软件开发、产品类岗位比较火爆的原因，因为产品最终总是会面向用户的。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><p>还有一个问题就更加具有代表性了，有人问到，现在在学Android开发，不知道是否来得及，以及Android开发的前景怎么样。回答是这样的：现在的Android，Java其实已经趋于饱和，机会已经不大，从头开始学的确有点晚了。但是趋于饱和并不代表没有市场，只是学的人很多，有的人已经在这个行业摸爬打滚了几年，积累了经验，企业的选择多了，那么它肯定会钟情于更加有技术能力和经验的人。</p>
<p>的确是这样，我们常说，有时候选择比努力更重要，因为正确的选择会让你少走很多弯路，甚至让你实现弯道超车。认准一个更加有发展趋势的行业、技术领域，早做准备，当机会来临的时候，就比别人更加有优势了。</p>
<p>但是怎么样去看到一些可能的趋势呢？一个方法便是多关注顶级互联网科技公司的一些发展战略，因为巨头总是喜欢投资未来，抢占市场。现在的一些公司，其实对未来趋势的嗅觉更加灵敏了，因为已经经历过一波又一波的互联网浪潮，谁也不想丧失掉在未来的发展机遇。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月29日 21:01</p>
        <p>原始链接： <a class="post-url" href="/2018/11/29/与stormzhang的一次线上面基/" title="与stormzhang的一次线上面基">http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/</a></p>
        <footer>
            <a href="http://roseduan.github.io">
                <img src="/images/头像.png" alt="roseduan">
                roseduan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的支持我是继续写作的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/&title=《与stormzhang的一次线上面基》 — roseduan的个人博客&pic=images/面基.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/&title=《与stormzhang的一次线上面基》 — roseduan的个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《与stormzhang的一次线上面基》 — roseduan的个人博客&url=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/&via=http://roseduan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://roseduan.github.io/2018/11/29/与stormzhang的一次线上面基/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/无事杂谈/" class="color5">无事杂谈</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1"><span class="post-toc-text">1.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2"><span class="post-toc-text">2.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3"><span class="post-toc-text">3.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4"><span class="post-toc-text">4.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5"><span class="post-toc-text">5.</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/29/难道中国的大学都是这样应对评估的吗？/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          中国的大学都是这样应对评估的吗？
        
      </span>
    </a>
  
  
    <a href="/2018/11/29/数据结构与算法——排序（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">数据结构与算法——排序（二）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 roseduan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://roseduan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java基础知识/">Java基础知识</a><a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a><a class="category-link" href="/categories/无事杂谈/">无事杂谈</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java基础/" style="font-size: 13.33px;">Java基础</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 16.67px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java基础/" style="font-size: 13.33px;">Java基础</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/排序算法/" style="font-size: 16.67px;">排序算法</a> <a href="/tags/无事杂谈/" style="font-size: 20px;">无事杂谈</a> <a href="/tags/栈与队列/" style="font-size: 10px;">栈与队列</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>